<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/usn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USN"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        />
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />

</LinearLayout>