<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/adminpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="70dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="202dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:text="Sign In"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="328dp" />
</LinearLayout>